#Properties for DEV environment

#base url of application
base.url= http://localhost:8080/giclee-webservice/users/

#MySQL connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/giclee_dev
jdbc.username=giclee_user
jdbc.password=g1l33_us3r

#Galactic bus connection properties
jms.broker.url=tcp://localhost:61616
jms.topic.name=dynamicTopics/galacticbus