# stock-app

./: README.md
stock-root/: pom.xml
stock-root/stock-server-utilities/: pom.xml
stock-root/stock-server-utilities/src/main/java/com/develop/stock/utilities/json/: Json.java  ResponseJson.java  ResponsePair.java
stock-root/stock-server-utilities/src/main/java/com/develop/stock/utilities/model/: Stock.java
stock-root/stock-webservice/: pom.xml
stock-root/stock-webservice/src/main/java/com/develop/stock/json/: JsonContextResolver.java
stock-root/stock-webservice/src/main/java/com/develop/stock/ws/: App.java  StockWebService.java  StockWebServiceImpl.java
stock-root/stock-webservice/src/main/java/com/develop/stock/ws/exception/: InvalidTickerException.java
stock-root/stock-webservice/src/main/java/com/develop/stock/ws/service/: StockService.java  StockServiceImpl.java
stock-root/stock-webservice/src/main/resources/: log4j.properties
stock-root/stock-webservice/src/main/resources/DEV/: log4j.properties  stock-ws.properties
stock-root/stock-webservice/src/main/resources/spring/: stock-ws-Context.xml
stock-root/stock-webservice/src/main/webapp/WEB-INF/: web.xml
stock-root/stock-webservice/src/test/java/com/develop/stock/ws/: TestStockWebServiceImpl.java  TestUserProfileWebServiceImpl.java
stock-root/stock-webservice/src/test/java/com/develop/stock/ws/service/: TestStockServiceImpl.java
stock-root/stock-webservice/src/test/resources/: TestApplication-context.xml  stock-ws-test.properties
